# HxCore

./: README.md  pom.xml
src/main/java/dev/hxrry/core/: HxCore.java
src/main/java/dev/hxrry/core/cache/: CacheManager.java
src/main/java/dev/hxrry/core/config/: ConfigManager.java
src/main/java/dev/hxrry/core/database/: Database.java  DatabaseFactory.java  PostgreSQLDatabase.java  QueryResult.java  SQLiteDatabase.java
src/main/java/dev/hxrry/core/text/: Colours.java
src/main/java/dev/hxrry/hxcore/: HxCore.java
src/main/java/dev/hxrry/hxcore/cache/: CacheManager.java
src/main/java/dev/hxrry/hxcore/commands/: HxCommand.java
src/main/java/dev/hxrry/hxcore/config/: ConfigManager.java
src/main/java/dev/hxrry/hxcore/database/: Database.java  DatabaseFactory.java  PostgreSQLDatabase.java  QueryResult.java  SQLiteDatabase.java
src/main/java/dev/hxrry/hxcore/dialogs/: HxDialog.java
src/main/java/dev/hxrry/hxcore/text/: Colours.java
src/main/java/dev/hxrry/hxcore/utils/: Log.java  Scheduler.java
